<?xml version="1.0"?>
<robot xmlns:xacro="http://wwww.ros.org/wiki/xacro">
    <xacro:include filename="$(find arena_with_qr)/models/diff_drive/parameter.xacro" />
    <!-- Differential Drive controller from Gazebo -->
    
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_hinge</leftJoint>
            <rightJoint>right_wheel_hinge</rightJoint>
            <wheelSeparation>${L_wheel*2}</wheelSeparation>
            <wheelDiameter>${r_wheel*2}</wheelDiameter>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom_link</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <legacyMode>false</legacyMode>
            <odometrySource>world</odometrySource>
            <publishWheelTF>true</publishWheelTF>
            <publishOdomTF>true</publishOdomTF>
            <publishTf>1</publishTf>
      	    <publishWheelJointState>true</publishWheelJointState>
      	    <wheelAcceleration>0</wheelAcceleration>
      	    <wheelTorque>10</wheelTorque>
      	    <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

    <!-- Paint the robot -->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- camera -->
    <gazebo reference="camera_link1">
    <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        </plugin>
    </sensor>
    </gazebo>

    <gazebo reference="laser_link1">

      <sensor name="bot1" type="ray">
        <!-- <pose>0 0 0.25 0 1.570896 0</pose> -->
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_plugin" filename="libgazebo_ros_laser.so">
          <robotNamespace>ddbot</robotNamespace>
          <topicName>/bot1</topicName>
          <tf_prefix_>ddbot</tf_prefix_>
          <frameName>/world</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor> 
    </gazebo>


    <gazebo reference="laser_link6">

      <sensor name="bot6" type="ray">
        <!-- <pose>0 0 0.25 0 1.570896 0</pose> -->
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_plugin" filename="libgazebo_ros_laser.so">
          <robotNamespace>ddbot</robotNamespace>
          <topicName>/bot6</topicName>
          <tf_prefix_>ddbot</tf_prefix_>
          <frameName>/world</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor> 
    </gazebo>

</robot>
